<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_DailyWear">

    <!--<include-->

        <!--android:id="@+id/navigation"-->
        <!--layout="@layout/toolbar"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="208dp"-->
        <!--/>-->

    <Button
        android:id="@+id/buttonDailyWear"
        android:layout_width="200dp"
        android:layout_height="wrap_content"


        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:background="@color/darkblue"

        android:elevation="9dp"
        android:text="Daily Wear"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/buttonByevent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:background="@color/darkblue"

        android:elevation="9dp"
        android:text="By Event"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/buttonMatchandPair"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:background="@color/darkblue"
        android:elevation="9dp"
        android:text="Match and Pair"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />



</LinearLayout>